# super-github

./: PRIVACY.md  README.md  build.gradle  gpm.json  manifest.json  settings.gradle
.github/workflows/: detect-manifest-change.yml  package.json  publish-chrome.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/jsMain/kotlin/com/theapache64/supergithub/: main.kt
src/jsMain/kotlin/com/theapache64/supergithub/features/: FoldableContent.kt  MarkFileAsViewed.kt  ProfileSummary.kt  RepoCreatedAt.kt
src/jsMain/kotlin/com/theapache64/supergithub/utils/: PathUtils.kt  StringUtils.kt  Svgs.kt
src/jsMain/resources/: manifest.json
src/jsTest/kotlin/com/theapache64/supergithub/data/repositories/: GitHubRepoTest.kt
src/jsTest/kotlin/com/theapache64/supergithub/utils/: StringUtilsTest.kt  TimeUtilsTest.kt
src/main/kotlin/com.theapache64.supergithub/: main.kt
src/main/kotlin/com.theapache64.supergithub/data/remote/repos/: GetRepoResponse.kt
src/main/kotlin/com.theapache64.supergithub/data/repositories/: GitHubRepo.kt
src/main/kotlin/com.theapache64.supergithub/features/: ProfileSummary.kt  RepoCreatedAt.kt
src/main/kotlin/com.theapache64.supergithub/utils/: PathUtils.kt  TimeUtils.kt
src/main/kotlin/com/theapache64/supergithub/: main.kt
src/main/kotlin/com/theapache64/supergithub/data/repositories/: GitHubRepo.kt
src/main/kotlin/com/theapache64/supergithub/features/: AutoApproveComment.kt  BaseFeature.kt  FoldableContent.kt  MarkFileAsViewed.kt  PRApproveAutoComment.kt  ProfileSummary.kt  RepoCreatedAt.kt  ReviewComment.kt
src/main/kotlin/com/theapache64/supergithub/utils/: PathUtils.kt  TimeUtils.kt
src/main/resources/: index.html  manifest.json
src/test/kotlin/com/theapache64/supergithub/utils/: PathUtilsTest.kt
(+1 files in other folders)
