plugins {
    id 'org.jetbrains.kotlin.js' version '1.9.20'
}

group 'com.theapache64'
version 'v1.0.4'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"

    // Kotlinx Coroutines Core:Coroutines support libraries for Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.7.3'
}

kotlin.target.browser {}