plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.9.20'
}

group 'com.theapache64'
// [latest version - i promise!]
version 'v1.0.9'

repositories {
    mavenCentral()
}

kotlin {
    js {
        browser {
            testTask {
                useKarma {
                    useChromeHeadless()
                }
            }
        }
        binaries.executable()
    }

    sourceSets {
        jsMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.7.3'
            }
        }
        jsTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-js"
            }
        }
    }
}
